<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon-cards</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 20px;
            margin-top: -250px;
            padding-left: 25px;
            padding-right: 25px;
           
        }
        .card{
            height: 400px;
            padding: 10px;
            background-color: white;
            box-shadow: 2px 2px 2px gray;
        
        }
        .card-title{
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
        }
        .card-header{
            padding: 10px;
        }
        .card-body{
            height: 300px;
            padding: 6px;
        }
        .card-footer{
            padding: 5px;
        }
        .footer-title{
            font-family: arial;
            font-size: 15px;
            color: blue;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 5px;
            font-family: arial;
            font-size:13px;
        }
        .row img{
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="public/amazon-background.jpg" width="100%">
    </header>
    <section>
      <div class="card">
        <div class="card-header">
         <span class="card-title">Starts early for Prime members</span>
        </div>
        <div class="card-body">
         <img src="public/a1.jpg" width="100%" height="280px">
        </div>
        <div class="card-footer">
            <span class="footer-title">Start 30-day Prime Free tril<span class="bi bi-chevron-right"></span>
        </div>
      </div>  
      <div class="card">
        <div class="card-header">
            <span class="card-title">Revamp your home in style</span>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="public/a2.jpg" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div>
                    <img src="public/a3.jpg" height="100"> 
                    <p>Vases, decor and more</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="public/a4.jpg" height="100">
                    <p>Home Storage</p>
                </div>
                <div>
                    <img src="public/a5.jpg" height="100">
                    <p>Lighting solution</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <span class="footer-title">Explore all</span>
        </div>

      </div>  

      <div class="card">
        <div class="card-header">
            <span class="card-title">Revamp your home in style</span>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="public/a2.jpg" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div>
                    <img src="public/a3.jpg" height="100"> 
                    <p>Vases, decor and more</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="public/a4.jpg" height="100">
                    <p>Home Storage</p>
                </div>
                <div>
                    <img src="public/a5.jpg" height="100">
                    <p>Lighting solution</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <span class="footer-title">Explore all</span>
        </div>

      </div>  
      </div>  

      <div class="card">
        <div class="card-header">
            <span class="card-title">Revamp your home in style</span>
        </div>
        <div class="card-body">
            <div class="row">
                <div>
                    <img src="public/a2.jpg" height="100">
                    <p>Cushion covers, bedsheets & more</p>
                </div>
                <div>
                    <img src="public/a3.jpg" height="100"> 
                    <p>Vases, decor and more</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="public/a4.jpg" height="100">
                    <p>Home Storage</p>
                </div>
                <div>
                    <img src="public/a5.jpg" height="100">
                    <p>Lighting solution</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <span class="footer-title">Explore all</span>
        </div>
        
      </div>  
      </div>  
    </section>
</body>
</html>